<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Brings Shared, EntityFramework and AspNet together.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.EntityFramework\NetEnhancements.EntityFramework.csproj" />
  </ItemGroup>

</Project>
