# NetEnhancements

./: .editorconfig  CONTRIBUTING.md  Directory.Packages.props  LICENSE  NetEnhancements.sln  NetEnhancements.slnx  README.md  qodana.yaml
sample/NetEnhancements.Web/: NetEnhancements.Web.csproj  Program.cs
sample/NetEnhancements.Web/Controllers/: FooController.cs
sample/NetEnhancements.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RouteDebugger.cshtml  RouteDebugger.cshtml.cs  _ViewImports.cshtml
sample/NetEnhancements.Web/Properties/: launchSettings.json
src/: Directory.Build.props
src/NetEnhancements.AspNet/: ControllerEndpointRouteBuilderExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs  NetEnhancements.AspNet.csproj  README.md  SelectListExtensions.cs  ServiceProviderExtensions_Cloudflare.cs  SessionExtensions.cs  SharedConstants.cs  SnakeCaseNamingPolicy.cs  ViewContextExtensions.cs
src/NetEnhancements.AspNet/Conventions/: AreaAuthorizationPolicyConvention.cs  AreaControllerRoutingConvention.cs  AreaRoutingAttribute.cs  ControllerModelExtensions.cs  RoutePrefixConvention.cs
src/NetEnhancements.AspNet/Filters/: UnauthorizedAccessExceptionFilter.cs
src/NetEnhancements.AspNet/Routing/: IRouteDebugger.cs  RouteDebugger.cs  RouteModel.cs
src/NetEnhancements.AspNet/StaticFiles/: CachedPhysicalFileInfo.cs  CachingPhysicalFileProvider.cs  FileSystemInfoHelper.cs  PathUtils.cs  PhysicalFileCachingOptions.cs  PhysicalFileInfo.cs
src/NetEnhancements.AspNet/TagHelpers/: DateTagHelper.cs  PriceTagHelper.cs
src/NetEnhancements.AspNet/Validation/: DependencyInjection.cs  ModelStateExtensions.cs  MvcOptionsInitializer.cs  NonZeroAttribute.cs  ValidationAttributeLocalizer.cs  VatNumberAttribute.cs
src/NetEnhancements.Business/: BusinessResult.cs  BusinessResultToStatusCodeExtensions.cs  Class1.cs  NetEnhancements.Business.csproj  README.md
src/NetEnhancements.Business/Managers/: ManagerBase.cs
src/NetEnhancements.ClosedXML/: CellExtensions.cs  CellType.cs  ColumnExtensions.cs  ExcelColumnAddressAttribute.cs  ExcelColumnConditionalStyleAttribute.cs  ExcelColumnDisabled.cs  ExcelColumnDisabledAttribute.cs  ExcelColumnIgnoredAttribute.cs  ExcelColumnName.cs  ExcelColumnNameAttribute.cs  ExcelColumnStyleAttribute.cs  ExcelGenerator.cs  NetEnhancements.ClosedXML.csproj  PropertyParser.cs  PropertyTypeInfo.cs  README.md  RowParser.cs  WorkbookExtensions.cs  WorksheetExtensions.cs  WorksheetPopulator.cs
src/NetEnhancements.EntityFramework/: DateAndTimeOnly.cs  DbContextExtensions.cs  Entity.cs  EntityExtensions.cs  EntityNotFoundException.cs  IGuidIdEntity.cs  ITimestampedEntity.cs  ModelBuilderExtension.cs  NetEnhancements.EntityFramework.csproj  README.md  SqlServerDbContextExtensions.cs  TimestampedEntityAttribute.cs  TimestampedEntityInterceptor.cs
src/NetEnhancements.EntityFramework.Data/: Entity.cs  NetEnhancements.EntityFramework.Data.csproj  README.md
src/NetEnhancements.EntityFramework/Query/: DataQuery.cs  OrderExpression.cs  PagedQuery.cs  PagedResults.cs  QueryExpression.cs
src/NetEnhancements.Identity/: DependencyInjection.cs  IdentityConstants.cs  NetEnhancements.Identity.csproj  README.md
src/NetEnhancements.Identity.Data/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityDbContext.cs  NetEnhancements.Identity.Data.csproj  README.md
src/NetEnhancements.Imaging/: DependencyInjection.cs  DiskImageStore.cs  IImageInspector.cs  IImageProcessor.cs  IImageStore.cs  ImageFormat.cs  ImageInfo.cs  NetEnhancements.Imaging.csproj  README.md  SizeCalculator.cs  SkiaImageProcessor.cs
src/NetEnhancements.Imaging.EntityFramework/: Category.cs  Image.cs  ImageCategory.cs  ModelBuilderExtensions.cs  NetEnhancements.Imaging.EntityFramework.csproj  README.md
src/NetEnhancements.OAuth/: NetEnhancements.OAuth.csproj  TokenGenerator.cs
src/NetEnhancements.Services/: NetEnhancements.Services.csproj  README.md  ScheduledBackgroundService.cs
src/NetEnhancements.Shared/: CONTRIBUTING.md  NetEnhancements.Shared.csproj  README.md  SharedConstants.cs
src/NetEnhancements.Shared.AspNet/: HtmlHelperExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  MvcOptionsExtensions.cs  MvcRouteEmailUrlGenerator.cs  NetEnhancements.Shared.AspNet.csproj  RouteModel.cs  SelectListExtensions.cs  SessionExtensions.cs  SnakeCaseNamingPolicy.cs  ViewContextExtensions.cs
src/NetEnhancements.Util/: AttributeValidator.cs  CONTRIBUTING.md  CollectionExtensions.cs  CultureInfoExtensions.cs  DateExtensions.cs  EntityNotFoundException.cs  EnumExtensions.cs  ExpressionExtensions.cs  NetEnhancements.Util.csproj  NumericExtensions.cs  PagedResults.cs  README.md  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs  VatNumberValidator.cs  Week.cs
test/: Directory.Build.props
test/NetEnhancements.AspNet.Tests/: DateTagHelperTests.cs  NetEnhancements.AspNet.Tests.csproj  NonZeroAttributeTests.cs
test/NetEnhancements.ClosedXML.Tests/: ExcelGeneratorTests.cs  NetEnhancements.ClosedXML.Tests.csproj  WorksheetParserTests.cs
test/NetEnhancements.EntityFramework.Tests/: DateOnlyConverterTests.cs  NetEnhancements.EntityFramework.Tests.csproj  SqlServerDbContextExtensionsTests.cs
test/NetEnhancements.Imaging.Tests/: ImageInspectorTests.cs  ImageProcessorTests.cs  NetEnhancements.Imaging.Tests.csproj  SizeCalculatorTests.cs
test/NetEnhancements.Services.Tests/: NetEnhancements.Services.Tests.csproj  SkippingScheduledBackgroundServiceTests.cs
test/NetEnhancements.Shared.Tests/: ConfigurationExtensionsTests.cs  FakeSettings.cs  NetEnhancements.Shared.Tests.csproj
test/NetEnhancements.Util.Tests/: CollectionExtensionsTests.cs  DateExtensionsTests.cs  DateRangeExtensionsTest.cs  EnumExtensionsTests.cs  NetEnhancements.Util.Tests.csproj  NonZeroAttributeTests.cs  NumericExtensionsTests.cs  PagedResultsTests.cs  StringExtensionsTests.cs  TokenGeneratorTests.cs  VatNumberValidatorTests.cs  WeekTests.cs
(+106 files in other folders)
