<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.EntityFramework.Data\NetEnhancements.EntityFramework.Data.csproj" />
  </ItemGroup>
</Project>