<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.EntityFramework.Data\NetEnhancements.EntityFramework.Data.csproj" />
  </ItemGroup>

</Project>
