<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.Util\NetEnhancements.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
