<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A default implementation of ASP.NET Identity, with GUID PKs, extension methods to look up users, an Identity database schema and an ApplicationUserManager.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.AspNet\NetEnhancements.AspNet.csproj" />
    <ProjectReference Include="..\NetEnhancements.EntityFramework\NetEnhancements.EntityFramework.csproj" />
    <ProjectReference Include="..\NetEnhancements.Identity.Data\NetEnhancements.Identity.Data.csproj" />
    <ProjectReference Include="..\NetEnhancements.Shared\NetEnhancements.Shared.csproj" />
    <ProjectReference Include="..\NetEnhancements.Util\NetEnhancements.Util.csproj" />
  </ItemGroup>

</Project>
