<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A default implementation of ASP.NET Identity, with GUID PKs, extension methods to look up users, an Identity database schema and an ApplicationUserManager.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.AspNet\NetEnhancements.AspNet.csproj" />
    <ProjectReference Include="..\NetEnhancements.EntityFramework\NetEnhancements.EntityFramework.csproj" />
    <ProjectReference Include="..\NetEnhancements.Identity.Data\NetEnhancements.Identity.Data.csproj" />
    <ProjectReference Include="..\NetEnhancements.Shared\NetEnhancements.Shared.csproj" />
    <ProjectReference Include="..\NetEnhancements.Util\NetEnhancements.Util.csproj" />
  </ItemGroup>
</Project>