<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Background services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ncrontab" />
  </ItemGroup>
</Project>