<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Background services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
  </ItemGroup>

</Project>
