<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Background services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="ncrontab" Version="3.4.0" />
  </ItemGroup>

</Project>
