<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Store image metadata through Entity Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.EntityFramework\NetEnhancements.EntityFramework.csproj" />
    <ProjectReference Include="..\NetEnhancements.Imaging\NetEnhancements.Imaging.csproj" />
  </ItemGroup>

</Project>
