<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Conventions for routing, security, validation.</Description>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.Shared\NetEnhancements.Shared.csproj" />
    <ProjectReference Include="..\NetEnhancements.Util\NetEnhancements.Util.csproj" />
  </ItemGroup>

</Project>
