<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Readers and writers for objects-to-OpenXML.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEnhancements.Util\NetEnhancements.Util.csproj" />
  </ItemGroup>

</Project>
